<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>请升级您的浏览器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link href="css/public.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#F2F4F8">
<div style="border:1px solid #ddd;box-shadow: 0 6px 12px rgba(0,0,0,.175); background-color:White;margin-top:170px;margin-left:30%;width:40%;overflow:hidden;padding-bottom:10px;">
    <div style="padding:15px;font-size:25px;color:#606060;border-bottom:1px solid #ddd;">
        抱歉，我们已不再支持您的浏览器。
    </div>
    <div style="padding:15px;font-size:16px;color:#606060;padding-right:50px;line-height:30px;">
    请将您的浏览器升级为完全受支持的先进浏览器，本系统需要IE9及以上浏览器，或者谷歌、火狐浏览器，请点击下面的图标升级您的浏览器。
    </div>
    <div style="padding:15px;padding-top:0px;">
    <div style="float:left; cursor:pointer;color:#606060;padding:10px;margin:15px;box-shadow:2px 2px 4px #aaaaaa;border:1px solid #ddd;width:190px;" onclick="location='http://windows.microsoft.com/ie'">
        <img src="images/ie_logo.png" style="width:64px;height:64px;float:left;"/><div style="float:left;padding-left:10px;margin-top:15px;"><span style="font-weight:bold;color:#167AC6">Internet Explorer</span><br/><span>来自Microsoft</span></div>
    </div>
    <div style="float:left; cursor:pointer;color:#606060;padding:10px;margin:15px;box-shadow:2px 2px 4px #aaaaaa;border:1px solid #ddd;width:190px;" onclick="location='http://w.x.baidu.com/alading/anquan_soft_down_ub/14744'">
        <img src="images/chrome_logo.png" style="width:64px;height:64px;float:left;"/><div style="float:left;padding-left:10px;margin-top:15px;"><span style="font-weight:bold;color:#167AC6">Chrome</span><br/><span>来自Google</span></div>
    </div>
    <div style="float:left; cursor:pointer;color:#606060;padding:10px;margin:15px;box-shadow:2px 2px 4px #aaaaaa;border:1px solid #ddd;width:190px;" onclick="location='https://www.mozilla.org/firefox/new/?utm_source=youtube.com&utm_medium=referral&utm_campaign=supported-browser'">
        <img src="images/firefox_logo.png" style="width:64px;height:64px;float:left;"/><div style="float:left;padding-left:10px;margin-top:15px;"><span style="font-weight:bold;color:#167AC6">Firefox</span><br/><span>来自Mozilla</span></div>
    </div>
    </div>
</div>
</body>
</html>
